n=int(input())
s=n//1000
day=s%(24*3600)#取余留下一天的秒数
ss=day%60#取余得到秒数
mm=(day//60)%60 #先整除得到总的分钟数，再以小时为基准取余60得到剩下的分钟数
hh=day//3600#整除得到小时数
print("{:02d}:{:02d}:{:02d}".format(hh,mm,ss))
